[program:aroundtheclock]
directory=<PATH_TO_PROJECT_ROOT>/aroundtheclock
command=python3 <PATH_TO_PROJECT_ROOT>/aroundtheclock/prayer.py
user=root
stdout_logfile=<PATH_TO_PROJECT_ROOT>/output/supervisor_log.txt
redirect_stderr=true
autostart=true
autorestart=true
