[program:aroundtheclock]
directory=<PATH_TO_PROJECT_ROOT>
command=<PATH_TO_PROJECT_ROOT>/run.sh
stdout_logfile=<PATH_TO_PROJECT_ROOT>/output/supervisor_log.txt
redirect_stderr=true
autostart=true
autorestart=true
