[program:aroundtheclock]
directory=/root/vboxshare/aroundtheclock
command=python3 /root/vboxshare/aroundtheclock/prayer.py
user=root
stdout_logfile=~/vboxshare/output/supervisor_log.txt
redirect_stderr=true
autostart=true
autorestart=true
