[loggers]
keys=root

[handlers]
keys=consoleHandler,logFileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,logFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_logFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=('output/log.txt', 'a', 1024*1000, 10)
# 10 = Max number of backup files rotated
# 1024 * 1000 = 1 MB max size per file

[formatter_standardFormatter]
format=%(asctime)s: %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

